Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"33 ./clcd.h
[; ;./clcd.h: 33: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"34
[; ;./clcd.h: 34: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"16 ./EEprom.h
[; ;./EEprom.h: 16: void ext_eeprom_24C02_str_write(unsigned char addr,char *data);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"39 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"9 car_black_box_def.c
[; ;car_black_box_def.c: 9: extern int return_time,tick;
[v _return_time `i ~T0 @X0 0 e ]
"14 ./EEprom.h
[; ;./EEprom.h: 14: unsigned char ext_eeprom_24C02_read(unsigned char addr);
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"13 ./car_black_box_def.h
[; ;./car_black_box_def.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2902 X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"9 car_black_box_def.c
[; ;car_black_box_def.c: 9: extern int return_time,tick;
[v _tick `i ~T0 @X0 0 e ]
"114 X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;X:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 car_black_box_def.c
[; ;car_black_box_def.c: 3: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"4
[; ;car_black_box_def.c: 4: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"5
[; ;car_black_box_def.c: 5: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"6
[; ;car_black_box_def.c: 6: char pos = -1;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `uc
]
"7
[; ;car_black_box_def.c: 7: int access=0;
[v _access `i ~T0 @X0 1 e ]
[i _access
-> 0 `i
]
"8
[; ;car_black_box_def.c: 8: int sec;
[v _sec `i ~T0 @X0 1 e ]
"10
[; ;car_black_box_def.c: 10: char *menu[]={"View log","Clear log","Download log","Reset time","Change password"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"11
[; ;car_black_box_def.c: 11: void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"12
[; ;car_black_box_def.c: 12: {
{
[e :U _get_time ]
[f ]
"13
[; ;car_black_box_def.c: 13:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"14
[; ;car_black_box_def.c: 14:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"15
[; ;car_black_box_def.c: 15:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"17
[; ;car_black_box_def.c: 17:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"18
[; ;car_black_box_def.c: 18:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"21
[; ;car_black_box_def.c: 21:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"22
[; ;car_black_box_def.c: 22:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"25
[; ;car_black_box_def.c: 25:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"26
[; ;car_black_box_def.c: 26:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"27
[; ;car_black_box_def.c: 27:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"28
[; ;car_black_box_def.c: 28: }
[e :UE 95 ]
}
"30
[; ;car_black_box_def.c: 30: void display_time(reset_flag)
[v _display_time `(v ~T0 @X0 1 ef1`i ]
"31
[; ;car_black_box_def.c: 31: {
{
[e :U _display_time ]
"30
[; ;car_black_box_def.c: 30: void display_time(reset_flag)
[v _reset_flag `i ~T0 @X0 1 r1 ]
"31
[; ;car_black_box_def.c: 31: {
[f ]
"32
[; ;car_black_box_def.c: 32:     if(reset_flag != 0x10)
[e $ ! != _reset_flag -> 16 `i 97  ]
"33
[; ;car_black_box_def.c: 33:     {
{
"34
[; ;car_black_box_def.c: 34:         get_time();
[e ( _get_time ..  ]
"35
[; ;car_black_box_def.c: 35:     }
}
[e :U 97 ]
"37
[; ;car_black_box_def.c: 37:     clcd_putch(time[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"38
[; ;car_black_box_def.c: 38:     clcd_putch(time[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"39
[; ;car_black_box_def.c: 39:     clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"40
[; ;car_black_box_def.c: 40:     clcd_putch(time[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"41
[; ;car_black_box_def.c: 41:     clcd_putch(time[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"42
[; ;car_black_box_def.c: 42:     clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"43
[; ;car_black_box_def.c: 43:     clcd_putch(time[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"44
[; ;car_black_box_def.c: 44:     clcd_putch(time[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"46
[; ;car_black_box_def.c: 46: }
[e :UE 96 ]
}
"48
[; ;car_black_box_def.c: 48: void display_dash_board(char event[],unsigned char speed,unsigned char reset_flag )
[v _display_dash_board `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"49
[; ;car_black_box_def.c: 49: {
{
[e :U _display_dash_board ]
"48
[; ;car_black_box_def.c: 48: void display_dash_board(char event[],unsigned char speed,unsigned char reset_flag )
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[v _reset_flag `uc ~T0 @X0 1 r3 ]
"49
[; ;car_black_box_def.c: 49: {
[f ]
"50
[; ;car_black_box_def.c: 50:     clcd_print("  TIME     E  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"52
[; ;car_black_box_def.c: 52:     display_time(reset_flag);
[e ( _display_time (1 -> _reset_flag `i ]
"54
[; ;car_black_box_def.c: 54:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"56
[; ;car_black_box_def.c: 56:     clcd_putch(speed/10+'0',(0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"57
[; ;car_black_box_def.c: 57:     clcd_putch(speed%10+'0',(0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"59
[; ;car_black_box_def.c: 59: }
[e :UE 98 ]
}
"61
[; ;car_black_box_def.c: 61: void log_car_event(void)
[v _log_car_event `(v ~T0 @X0 1 ef ]
"62
[; ;car_black_box_def.c: 62: {
{
[e :U _log_car_event ]
[f ]
"63
[; ;car_black_box_def.c: 63:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"64
[; ;car_black_box_def.c: 64:     addr = 5;
[e = _addr -> -> 5 `i `uc ]
"65
[; ;car_black_box_def.c: 65:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"66
[; ;car_black_box_def.c: 66:     if(pos == 10)
[e $ ! == -> _pos `i -> 10 `i 100  ]
"67
[; ;car_black_box_def.c: 67:     {
{
"68
[; ;car_black_box_def.c: 68:         pos=0;
[e = _pos -> -> 0 `i `uc ]
"69
[; ;car_black_box_def.c: 69:     }
}
[e :U 100 ]
"70
[; ;car_black_box_def.c: 70:     addr = pos *10 + addr;
[e = _addr -> + * -> _pos `i -> 10 `i -> _addr `i `uc ]
"72
[; ;car_black_box_def.c: 72:     ext_eeprom_24C02_str_write(addr,log);
[e ( _ext_eeprom_24C02_str_write (2 , -> _addr `uc &U _log ]
"73
[; ;car_black_box_def.c: 73:     if(access<9)
[e $ ! < _access -> 9 `i 101  ]
"74
[; ;car_black_box_def.c: 74:         access++;
[e ++ _access -> 1 `i ]
[e :U 101 ]
"75
[; ;car_black_box_def.c: 75: }
[e :UE 99 ]
}
"78
[; ;car_black_box_def.c: 78: void log_event(char event[],unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"79
[; ;car_black_box_def.c: 79: {
{
[e :U _log_event ]
"78
[; ;car_black_box_def.c: 78: void log_event(char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"79
[; ;car_black_box_def.c: 79: {
[f ]
"80
[; ;car_black_box_def.c: 80:     strncpy(log,time,6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"81
[; ;car_black_box_def.c: 81:     strncpy(&log[6],event,2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"82
[; ;car_black_box_def.c: 82:     log[8]=speed/10;
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> / -> _speed `i -> 10 `i `uc ]
"83
[; ;car_black_box_def.c: 83:     log[9]=speed%10;
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> % -> _speed `i -> 10 `i `uc ]
"84
[; ;car_black_box_def.c: 84:     log[10]='\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"85
[; ;car_black_box_def.c: 85:     log_car_event();
[e ( _log_car_event ..  ]
"87
[; ;car_black_box_def.c: 87: }
[e :UE 102 ]
}
"89
[; ;car_black_box_def.c: 89: unsigned char login(unsigned char reset_flag,unsigned char key)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"90
[; ;car_black_box_def.c: 90: {
{
[e :U _login ]
"89
[; ;car_black_box_def.c: 89: unsigned char login(unsigned char reset_flag,unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"90
[; ;car_black_box_def.c: 90: {
[f ]
"91
[; ;car_black_box_def.c: 91:     static char npasswd[4],i;
[v F1025 `uc ~T0 @X0 -> 4 `i s npasswd ]
[v F1026 `uc ~T0 @X0 1 s i ]
"92
[; ;car_black_box_def.c: 92:     static char spasswd[4];
[v F1027 `uc ~T0 @X0 -> 4 `i s spasswd ]
"93
[; ;car_black_box_def.c: 93:     static unsigned char attempt_rem;
[v F1028 `uc ~T0 @X0 1 s attempt_rem ]
"94
[; ;car_black_box_def.c: 94:     if( reset_flag == 0x01)
[e $ ! == -> _reset_flag `i -> 1 `i 104  ]
"95
[; ;car_black_box_def.c: 95:     {
{
"96
[; ;car_black_box_def.c: 96:         i=0;
[e = F1026 -> -> 0 `i `uc ]
"97
[; ;car_black_box_def.c: 97:         attempt_rem=3;
[e = F1028 -> -> 3 `i `uc ]
"98
[; ;car_black_box_def.c: 98:         npasswd[0]='\0';
[e = *U + &U F1025 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1025 `ui `ux -> -> 0 `ui `uc ]
"99
[; ;car_black_box_def.c: 99:         npasswd[1]='\0';
[e = *U + &U F1025 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1025 `ui `ux -> -> 0 `ui `uc ]
"100
[; ;car_black_box_def.c: 100:         npasswd[2]='\0';
[e = *U + &U F1025 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1025 `ui `ux -> -> 0 `ui `uc ]
"101
[; ;car_black_box_def.c: 101:         npasswd[3]='\0';
[e = *U + &U F1025 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1025 `ui `ux -> -> 0 `ui `uc ]
"102
[; ;car_black_box_def.c: 102:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"103
[; ;car_black_box_def.c: 103:         return_time=5;
[e = _return_time -> 5 `i ]
"104
[; ;car_black_box_def.c: 104:         sec=0;
[e = _sec -> 0 `i ]
"105
[; ;car_black_box_def.c: 105:     }
}
[e :U 104 ]
"106
[; ;car_black_box_def.c: 106:     if(return_time == 0)
[e $ ! == _return_time -> 0 `i 105  ]
"107
[; ;car_black_box_def.c: 107:     {
{
"108
[; ;car_black_box_def.c: 108:         return 0x03 ;
[e ) -> -> 3 `i `uc ]
[e $UE 103  ]
"109
[; ;car_black_box_def.c: 109:     }
}
[e :U 105 ]
"111
[; ;car_black_box_def.c: 111:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1026 `i -> 4 `i 106  ]
"112
[; ;car_black_box_def.c: 112:     {
{
"113
[; ;car_black_box_def.c: 113:         npasswd[i]='1';
[e = *U + &U F1025 * -> F1026 `ux -> -> # *U &U F1025 `ui `ux -> -> 49 `ui `uc ]
"114
[; ;car_black_box_def.c: 114:         i++;
[e ++ F1026 -> -> 1 `i `uc ]
"115
[; ;car_black_box_def.c: 115:         clcd_putch('*',(0xC0 + i+2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1026 `i -> 2 `i `uc ]
"116
[; ;car_black_box_def.c: 116:         return_time=5;
[e = _return_time -> 5 `i ]
"117
[; ;car_black_box_def.c: 117:     }
}
[e $U 107  ]
"118
[; ;car_black_box_def.c: 118:     else if(key == 0x2F && i < 4)
[e :U 106 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1026 `i -> 4 `i 108  ]
"119
[; ;car_black_box_def.c: 119:     {
{
"120
[; ;car_black_box_def.c: 120:         npasswd[i]='0';
[e = *U + &U F1025 * -> F1026 `ux -> -> # *U &U F1025 `ui `ux -> -> 48 `ui `uc ]
"121
[; ;car_black_box_def.c: 121:         i++;
[e ++ F1026 -> -> 1 `i `uc ]
"122
[; ;car_black_box_def.c: 122:         clcd_putch('*',(0xC0 + i+2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1026 `i -> 2 `i `uc ]
"123
[; ;car_black_box_def.c: 123:         return_time=5;
[e = _return_time -> 5 `i ]
"124
[; ;car_black_box_def.c: 124:     }
}
[e :U 108 ]
[e :U 107 ]
"125
[; ;car_black_box_def.c: 125:     if( i == 4 )
[e $ ! == -> F1026 `i -> 4 `i 109  ]
"126
[; ;car_black_box_def.c: 126:     {
{
"127
[; ;car_black_box_def.c: 127:         for(int k=0;k<4;k++)
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 4 `i 110  ]
[e $U 111  ]
[e :U 110 ]
"128
[; ;car_black_box_def.c: 128:         {
{
"129
[; ;car_black_box_def.c: 129:              spasswd[k]=ext_eeprom_24C02_read(k);
[e = *U + &U F1027 * -> -> _k `ui `ux -> -> # *U &U F1027 `ui `ux -> ( _ext_eeprom_24C02_read (1 -> _k `uc `uc ]
"130
[; ;car_black_box_def.c: 130:         }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 4 `i 110  ]
[e :U 111 ]
}
"131
[; ;car_black_box_def.c: 131:         if(strncmp(npasswd,spasswd,4)==0)
[e $ ! == ( _strncmp (3 , , -> &U F1025 `*Cuc -> &U F1027 `*Cuc -> -> 4 `i `ui -> 0 `i 113  ]
"132
[; ;car_black_box_def.c: 132:         {
{
"133
[; ;car_black_box_def.c: 133:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 103  ]
"134
[; ;car_black_box_def.c: 134:         }
}
[e $U 114  ]
"135
[; ;car_black_box_def.c: 135:         else
[e :U 113 ]
"136
[; ;car_black_box_def.c: 136:         {
{
"137
[; ;car_black_box_def.c: 137:             attempt_rem--;
[e -- F1028 -> -> 1 `i `uc ]
"138
[; ;car_black_box_def.c: 138:             if(attempt_rem == 0)
[e $ ! == -> F1028 `i -> 0 `i 115  ]
"139
[; ;car_black_box_def.c: 139:             {
{
"140
[; ;car_black_box_def.c: 140:                 clear_screen();
[e ( _clear_screen ..  ]
"141
[; ;car_black_box_def.c: 141:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"142
[; ;car_black_box_def.c: 142:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"143
[; ;car_black_box_def.c: 143:                 clcd_print("You are blocked",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"144
[; ;car_black_box_def.c: 144:                 clcd_print("Wait for 60 seconds",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"146
[; ;car_black_box_def.c: 146:                 sec=60;
[e = _sec -> 60 `i ]
"147
[; ;car_black_box_def.c: 147:                 while(sec)
[e $U 116  ]
[e :U 117 ]
"148
[; ;car_black_box_def.c: 148:                 {
{
"149
[; ;car_black_box_def.c: 149:                    clcd_putch(sec/10+'0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"150
[; ;car_black_box_def.c: 150:                    clcd_putch(sec%10+'0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"151
[; ;car_black_box_def.c: 151:                 }
}
[e :U 116 ]
"147
[; ;car_black_box_def.c: 147:                 while(sec)
[e $ != _sec -> 0 `i 117  ]
[e :U 118 ]
"152
[; ;car_black_box_def.c: 152:                 attempt_rem=3;
[e = F1028 -> -> 3 `i `uc ]
"153
[; ;car_black_box_def.c: 153:             }
}
[e $U 119  ]
"154
[; ;car_black_box_def.c: 154:             else
[e :U 115 ]
"155
[; ;car_black_box_def.c: 155:             {
{
"156
[; ;car_black_box_def.c: 156:                 clear_screen();
[e ( _clear_screen ..  ]
"157
[; ;car_black_box_def.c: 157:                 clcd_print("wrong password",(0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"158
[; ;car_black_box_def.c: 158:                 clcd_putch(attempt_rem+'0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1028 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"159
[; ;car_black_box_def.c: 159:                 clcd_print("Attempt rem",(0xC0 + 2));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 2 `i `uc ]
"160
[; ;car_black_box_def.c: 160:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"161
[; ;car_black_box_def.c: 161:             }
}
[e :U 119 ]
"162
[; ;car_black_box_def.c: 162:             clear_screen();
[e ( _clear_screen ..  ]
"163
[; ;car_black_box_def.c: 163:             clcd_print("Enter Password",(0x80 + 1));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 1 `i `uc ]
"164
[; ;car_black_box_def.c: 164:             clcd_putch(' ',(0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"165
[; ;car_black_box_def.c: 165:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"166
[; ;car_black_box_def.c: 166:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"167
[; ;car_black_box_def.c: 167:             i=0;
[e = F1026 -> -> 0 `i `uc ]
"168
[; ;car_black_box_def.c: 168:             return_time=5;
[e = _return_time -> 5 `i ]
"169
[; ;car_black_box_def.c: 169:         }
}
[e :U 114 ]
"170
[; ;car_black_box_def.c: 170:     }
}
[e :U 109 ]
"171
[; ;car_black_box_def.c: 171: }
[e :UE 103 ]
}
"173
[; ;car_black_box_def.c: 173: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"174
[; ;car_black_box_def.c: 174: {
{
[e :U _clear_screen ]
[f ]
"175
[; ;car_black_box_def.c: 175:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"176
[; ;car_black_box_def.c: 176:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"177
[; ;car_black_box_def.c: 177: }
[e :UE 120 ]
}
"179
[; ;car_black_box_def.c: 179: unsigned char login_menu(unsigned char reset_flag,unsigned char key)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"180
[; ;car_black_box_def.c: 180: {
{
[e :U _login_menu ]
"179
[; ;car_black_box_def.c: 179: unsigned char login_menu(unsigned char reset_flag,unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"180
[; ;car_black_box_def.c: 180: {
[f ]
"182
[; ;car_black_box_def.c: 182:     static unsigned char menu_pos;
[v F1034 `uc ~T0 @X0 1 s menu_pos ]
"184
[; ;car_black_box_def.c: 184:     if(reset_flag == 0x05)
[e $ ! == -> _reset_flag `i -> 5 `i 122  ]
"185
[; ;car_black_box_def.c: 185:     {
{
"186
[; ;car_black_box_def.c: 186:         menu_pos=0;
[e = F1034 -> -> 0 `i `uc ]
"187
[; ;car_black_box_def.c: 187:         clear_screen();
[e ( _clear_screen ..  ]
"188
[; ;car_black_box_def.c: 188:     }
}
[e :U 122 ]
"190
[; ;car_black_box_def.c: 190:     if(key == 0x2F && menu_pos < 4 )
[e $ ! && == -> _key `i -> 47 `i < -> F1034 `i -> 4 `i 123  ]
"191
[; ;car_black_box_def.c: 191:     {
{
"192
[; ;car_black_box_def.c: 192:         menu_pos++;
[e ++ F1034 -> -> 1 `i `uc ]
"193
[; ;car_black_box_def.c: 193:         clear_screen();
[e ( _clear_screen ..  ]
"195
[; ;car_black_box_def.c: 195:     }
}
[e $U 124  ]
"196
[; ;car_black_box_def.c: 196:     else if(key == 0x37 && menu_pos > 0 )
[e :U 123 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1034 `i -> 0 `i 125  ]
"197
[; ;car_black_box_def.c: 197:     {
{
"198
[; ;car_black_box_def.c: 198:         menu_pos--;
[e -- F1034 -> -> 1 `i `uc ]
"199
[; ;car_black_box_def.c: 199:         clear_screen();
[e ( _clear_screen ..  ]
"201
[; ;car_black_box_def.c: 201:     }
}
[e :U 125 ]
[e :U 124 ]
"202
[; ;car_black_box_def.c: 202:     if( menu_pos < 4 )
[e $ ! < -> F1034 `i -> 4 `i 126  ]
"203
[; ;car_black_box_def.c: 203:     {
{
"204
[; ;car_black_box_def.c: 204:         clcd_putch('*',(0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"205
[; ;car_black_box_def.c: 205:         clcd_print(menu[menu_pos],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1034 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"206
[; ;car_black_box_def.c: 206:         clcd_print(menu[menu_pos+1],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1034 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"207
[; ;car_black_box_def.c: 207:     }
}
[e $U 127  ]
"208
[; ;car_black_box_def.c: 208:     else if( menu_pos == 4 )
[e :U 126 ]
[e $ ! == -> F1034 `i -> 4 `i 128  ]
"209
[; ;car_black_box_def.c: 209:     {
{
"210
[; ;car_black_box_def.c: 210:         clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"211
[; ;car_black_box_def.c: 211:         clcd_print(menu[menu_pos-1],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1034 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"212
[; ;car_black_box_def.c: 212:         clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1034 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"213
[; ;car_black_box_def.c: 213:     }
}
[e :U 128 ]
[e :U 127 ]
"214
[; ;car_black_box_def.c: 214:     return menu_pos;
[e ) F1034 ]
[e $UE 121  ]
"215
[; ;car_black_box_def.c: 215: }
[e :UE 121 ]
}
"217
[; ;car_black_box_def.c: 217: unsigned char view_log(unsigned char key,unsigned char reset_flag)
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"218
[; ;car_black_box_def.c: 218: {
{
[e :U _view_log ]
"217
[; ;car_black_box_def.c: 217: unsigned char view_log(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"218
[; ;car_black_box_def.c: 218: {
[f ]
"219
[; ;car_black_box_def.c: 219:     char nlog[10];
[v _nlog `uc ~T0 @X0 -> 10 `i a ]
"220
[; ;car_black_box_def.c: 220:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"221
[; ;car_black_box_def.c: 221:     static unsigned char npos;
[v F1040 `uc ~T0 @X0 1 s npos ]
"222
[; ;car_black_box_def.c: 222:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"224
[; ;car_black_box_def.c: 224:     if( reset_flag == 0x08)
[e $ ! == -> _reset_flag `i -> 8 `i 130  ]
"225
[; ;car_black_box_def.c: 225:     {
{
"226
[; ;car_black_box_def.c: 226:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"227
[; ;car_black_box_def.c: 227:         return_time=10;
[e = _return_time -> 10 `i ]
"228
[; ;car_black_box_def.c: 228:         sec=0;
[e = _sec -> 0 `i ]
"229
[; ;car_black_box_def.c: 229:     }
}
[e :U 130 ]
"230
[; ;car_black_box_def.c: 230:     if(access == -1)
[e $ ! == _access -U -> 1 `i 131  ]
"231
[; ;car_black_box_def.c: 231:     {
{
"232
[; ;car_black_box_def.c: 232:         clcd_print(" No logs",(0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"233
[; ;car_black_box_def.c: 233:     }
}
[e $U 132  ]
"234
[; ;car_black_box_def.c: 234:      else
[e :U 131 ]
"235
[; ;car_black_box_def.c: 235:     {
{
"236
[; ;car_black_box_def.c: 236:         if (reset_flag == 0x08)
[e $ ! == -> _reset_flag `i -> 8 `i 133  ]
"237
[; ;car_black_box_def.c: 237:         {
{
"238
[; ;car_black_box_def.c: 238:             npos=0;
[e = F1040 -> -> 0 `i `uc ]
"239
[; ;car_black_box_def.c: 239:         }
}
[e :U 133 ]
"240
[; ;car_black_box_def.c: 240:         if(key == 0x37 && npos < (access-1))
[e $ ! && == -> _key `i -> 55 `i < -> F1040 `i - _access -> 1 `i 134  ]
"241
[; ;car_black_box_def.c: 241:         {
{
"242
[; ;car_black_box_def.c: 242:             npos++;
[e ++ F1040 -> -> 1 `i `uc ]
"243
[; ;car_black_box_def.c: 243:             return_time=10;
[e = _return_time -> 10 `i ]
"244
[; ;car_black_box_def.c: 244:         }
}
[e $U 135  ]
"245
[; ;car_black_box_def.c: 245:         else if(key==0x2F && npos > 0)
[e :U 134 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1040 `i -> 0 `i 136  ]
"246
[; ;car_black_box_def.c: 246:         {
{
"247
[; ;car_black_box_def.c: 247:             npos--;
[e -- F1040 -> -> 1 `i `uc ]
"248
[; ;car_black_box_def.c: 248:             return_time=10;
[e = _return_time -> 10 `i ]
"249
[; ;car_black_box_def.c: 249:         }
}
[e :U 136 ]
[e :U 135 ]
"250
[; ;car_black_box_def.c: 250:         for(int i=0;i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"251
[; ;car_black_box_def.c: 251:         {
{
"252
[; ;car_black_box_def.c: 252:             add=npos*10+5;
[e = _add -> + * -> F1040 `i -> 10 `i -> 5 `i `uc ]
"253
[; ;car_black_box_def.c: 253:             nlog[i]=ext_eeprom_24C02_read(add + i);
[e = *U + &U _nlog * -> -> _i `ui `ux -> -> # *U &U _nlog `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _add `i _i `uc `uc ]
"254
[; ;car_black_box_def.c: 254:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 137  ]
[e :U 138 ]
}
"256
[; ;car_black_box_def.c: 256:         clcd_putch(npos%10 + '0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1040 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"258
[; ;car_black_box_def.c: 258:         clcd_putch(nlog[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 0 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"259
[; ;car_black_box_def.c: 259:         clcd_putch(nlog[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 1 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"260
[; ;car_black_box_def.c: 260:         clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"262
[; ;car_black_box_def.c: 262:         clcd_putch(nlog[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 2 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"263
[; ;car_black_box_def.c: 263:         clcd_putch(nlog[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 3 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"264
[; ;car_black_box_def.c: 264:         clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"266
[; ;car_black_box_def.c: 266:         clcd_putch(nlog[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 4 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"267
[; ;car_black_box_def.c: 267:         clcd_putch(nlog[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 5 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"269
[; ;car_black_box_def.c: 269:         clcd_putch(nlog[6],(0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 6 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"270
[; ;car_black_box_def.c: 270:         clcd_putch(nlog[7],(0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 7 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"272
[; ;car_black_box_def.c: 272:         clcd_putch(nlog[8],(0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 8 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"273
[; ;car_black_box_def.c: 273:         clcd_putch(nlog[9],(0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _nlog * -> -> -> 9 `i `ui `ux -> -> # *U &U _nlog `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"274
[; ;car_black_box_def.c: 274:     }
}
[e :U 132 ]
"275
[; ;car_black_box_def.c: 275:     if(key == 0x1F || return_time == 0)
[e $ ! || == -> _key `i -> 31 `i == _return_time -> 0 `i 140  ]
"276
[; ;car_black_box_def.c: 276:     {
{
"277
[; ;car_black_box_def.c: 277:         return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 129  ]
"278
[; ;car_black_box_def.c: 278:     }
}
[e :U 140 ]
"279
[; ;car_black_box_def.c: 279: }
[e :UE 129 ]
}
"281
[; ;car_black_box_def.c: 281: unsigned char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"282
[; ;car_black_box_def.c: 282: {
{
[e :U _clear_log ]
"281
[; ;car_black_box_def.c: 281: unsigned char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"282
[; ;car_black_box_def.c: 282: {
[f ]
"283
[; ;car_black_box_def.c: 283:     if( reset_flag == 0x04)
[e $ ! == -> _reset_flag `i -> 4 `i 142  ]
"284
[; ;car_black_box_def.c: 284:     {
{
"285
[; ;car_black_box_def.c: 285:         pos = -1;
[e = _pos -> -U -> 1 `i `uc ]
"286
[; ;car_black_box_def.c: 286:         access = -1;
[e = _access -U -> 1 `i ]
"287
[; ;car_black_box_def.c: 287:         clcd_print(" Logs Cleared ",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"288
[; ;car_black_box_def.c: 288:         clcd_print(" Successfully ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"289
[; ;car_black_box_def.c: 289:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"290
[; ;car_black_box_def.c: 290:          return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 141  ]
"291
[; ;car_black_box_def.c: 291:     }
}
[e :U 142 ]
"292
[; ;car_black_box_def.c: 292:     return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 141  ]
"293
[; ;car_black_box_def.c: 293: }
[e :UE 141 ]
}
"295
[; ;car_black_box_def.c: 295: unsigned char set_time(unsigned char reset_flag,unsigned char key)
[v _set_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"296
[; ;car_black_box_def.c: 296: {
{
[e :U _set_time ]
"295
[; ;car_black_box_def.c: 295: unsigned char set_time(unsigned char reset_flag,unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"296
[; ;car_black_box_def.c: 296: {
[f ]
"297
[; ;car_black_box_def.c: 297:     static int fp = 3;
[v F1047 `i ~T0 @X0 1 s fp ]
[i F1047
-> 3 `i
]
"298
[; ;car_black_box_def.c: 298:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"299
[; ;car_black_box_def.c: 299:     int hr,min,sec;
[v _hr `i ~T0 @X0 1 a ]
[v _min `i ~T0 @X0 1 a ]
[v _sec `i ~T0 @X0 1 a ]
"300
[; ;car_black_box_def.c: 300:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"302
[; ;car_black_box_def.c: 302:     if( reset_flag == 0x10)
[e $ ! == -> _reset_flag `i -> 16 `i 144  ]
"303
[; ;car_black_box_def.c: 303:     {
{
"304
[; ;car_black_box_def.c: 304:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"306
[; ;car_black_box_def.c: 306:     }
}
[e :U 144 ]
"307
[; ;car_black_box_def.c: 307:     if(tick%2==0)
[e $ ! == % _tick -> 2 `i -> 0 `i 145  ]
"308
[; ;car_black_box_def.c: 308:     {
{
"309
[; ;car_black_box_def.c: 309:         clcd_putch(time[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"310
[; ;car_black_box_def.c: 310:         clcd_putch(time[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"311
[; ;car_black_box_def.c: 311:         clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"312
[; ;car_black_box_def.c: 312:         clcd_putch(time[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"313
[; ;car_black_box_def.c: 313:         clcd_putch(time[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"314
[; ;car_black_box_def.c: 314:         clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"315
[; ;car_black_box_def.c: 315:         clcd_putch(time[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"316
[; ;car_black_box_def.c: 316:         clcd_putch(time[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"317
[; ;car_black_box_def.c: 317:     }
}
[e $U 146  ]
"318
[; ;car_black_box_def.c: 318:     else
[e :U 145 ]
"319
[; ;car_black_box_def.c: 319:     {
{
"320
[; ;car_black_box_def.c: 320:         clcd_putch(0xFF,(0xC0 + fp));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 192 `i F1047 `uc ]
"321
[; ;car_black_box_def.c: 321:     }
}
[e :U 146 ]
"322
[; ;car_black_box_def.c: 322:     if(key == 0x2F )
[e $ ! == -> _key `i -> 47 `i 147  ]
"323
[; ;car_black_box_def.c: 323:     {
{
"324
[; ;car_black_box_def.c: 324:         if(fp < 9)
[e $ ! < F1047 -> 9 `i 148  ]
"325
[; ;car_black_box_def.c: 325:         {
{
"326
[; ;car_black_box_def.c: 326:            fp = fp + 3 ;
[e = F1047 + F1047 -> 3 `i ]
"327
[; ;car_black_box_def.c: 327:         }
}
[e $U 149  ]
"328
[; ;car_black_box_def.c: 328:         else
[e :U 148 ]
"329
[; ;car_black_box_def.c: 329:             fp=3;
[e = F1047 -> 3 `i ]
[e :U 149 ]
"330
[; ;car_black_box_def.c: 330:     }
}
[e :U 147 ]
"331
[; ;car_black_box_def.c: 331:     if(key == 0x37 )
[e $ ! == -> _key `i -> 55 `i 150  ]
"332
[; ;car_black_box_def.c: 332:     {
{
"333
[; ;car_black_box_def.c: 333:         if(fp == 3)
[e $ ! == F1047 -> 3 `i 151  ]
"334
[; ;car_black_box_def.c: 334:         {
{
"335
[; ;car_black_box_def.c: 335:             if(time[1]++ == '9' && time[0] < '2')
[e $ ! && == -> ++ *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc `ui -> 57 `ui < -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 50 `ui 152  ]
"336
[; ;car_black_box_def.c: 336:             {
{
"337
[; ;car_black_box_def.c: 337:                 time[0]++;
[e ++ *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc ]
"338
[; ;car_black_box_def.c: 338:                 time[1]='0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"339
[; ;car_black_box_def.c: 339:             }
}
[e $U 153  ]
"340
[; ;car_black_box_def.c: 340:             else if(time[0] == '2' )
[e :U 152 ]
[e $ ! == -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 50 `ui 154  ]
"341
[; ;car_black_box_def.c: 341:             {
{
"342
[; ;car_black_box_def.c: 342:                 if(time[1] =='4')
[e $ ! == -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 52 `ui 155  ]
"343
[; ;car_black_box_def.c: 343:                 {
{
"344
[; ;car_black_box_def.c: 344:                     time[1]='0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"345
[; ;car_black_box_def.c: 345:                     time[0]='0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"346
[; ;car_black_box_def.c: 346:                 }
}
[e :U 155 ]
"347
[; ;car_black_box_def.c: 347:             }
}
[e :U 154 ]
[e :U 153 ]
"348
[; ;car_black_box_def.c: 348:         }
}
[e $U 156  ]
"349
[; ;car_black_box_def.c: 349:         else if(fp == 6)
[e :U 151 ]
[e $ ! == F1047 -> 6 `i 157  ]
"350
[; ;car_black_box_def.c: 350:         {
{
"351
[; ;car_black_box_def.c: 351:             if(time[3]++ == '9' && time[2] < '6')
[e $ ! && == -> ++ *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc `ui -> 57 `ui < -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 54 `ui 158  ]
"352
[; ;car_black_box_def.c: 352:             {
{
"353
[; ;car_black_box_def.c: 353:                 time[2]++;
[e ++ *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc ]
"354
[; ;car_black_box_def.c: 354:                 time[3]='0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"355
[; ;car_black_box_def.c: 355:             }
}
[e :U 158 ]
"356
[; ;car_black_box_def.c: 356:             if(time[2] == '6' )
[e $ ! == -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 54 `ui 159  ]
"357
[; ;car_black_box_def.c: 357:             {
{
"358
[; ;car_black_box_def.c: 358:                 time[3]='0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"359
[; ;car_black_box_def.c: 359:                 time[2]='0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"360
[; ;car_black_box_def.c: 360:             }
}
[e :U 159 ]
"361
[; ;car_black_box_def.c: 361:         }
}
[e $U 160  ]
"362
[; ;car_black_box_def.c: 362:         else if(fp == 9)
[e :U 157 ]
[e $ ! == F1047 -> 9 `i 161  ]
"363
[; ;car_black_box_def.c: 363:         {
{
"364
[; ;car_black_box_def.c: 364:             if(time[5]++ == '9' && time[4] < '6')
[e $ ! && == -> ++ *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc `ui -> 57 `ui < -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 54 `ui 162  ]
"365
[; ;car_black_box_def.c: 365:             {
{
"366
[; ;car_black_box_def.c: 366:                 time[4]++;
[e ++ *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc ]
"367
[; ;car_black_box_def.c: 367:                 time[5]='0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"368
[; ;car_black_box_def.c: 368:             }
}
[e :U 162 ]
"369
[; ;car_black_box_def.c: 369:             if(time[4] == '6' )
[e $ ! == -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 54 `ui 163  ]
"370
[; ;car_black_box_def.c: 370:             {
{
"371
[; ;car_black_box_def.c: 371:                 time[5]='0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"372
[; ;car_black_box_def.c: 372:                 time[4]='0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"373
[; ;car_black_box_def.c: 373:             }
}
[e :U 163 ]
"374
[; ;car_black_box_def.c: 374:         }
}
[e :U 161 ]
[e :U 160 ]
[e :U 156 ]
"375
[; ;car_black_box_def.c: 375:     }
}
[e :U 150 ]
"376
[; ;car_black_box_def.c: 376:     if(key == 0x1F )
[e $ ! == -> _key `i -> 31 `i 164  ]
"377
[; ;car_black_box_def.c: 377:     {
{
"378
[; ;car_black_box_def.c: 378:         return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 143  ]
"379
[; ;car_black_box_def.c: 379:     }
}
[e :U 164 ]
"380
[; ;car_black_box_def.c: 380: }
[e :UE 143 ]
}
"381
[; ;car_black_box_def.c: 381: unsigned char change_password(unsigned char key,unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"382
[; ;car_black_box_def.c: 382: {
{
[e :U _change_password ]
"381
[; ;car_black_box_def.c: 381: unsigned char change_password(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"382
[; ;car_black_box_def.c: 382: {
[f ]
"383
[; ;car_black_box_def.c: 383:     static char pwd[9];
[v F1054 `uc ~T0 @X0 -> 9 `i s pwd ]
"384
[; ;car_black_box_def.c: 384:     static int p,once;
[v F1055 `i ~T0 @X0 1 s p ]
[v F1056 `i ~T0 @X0 1 s once ]
"385
[; ;car_black_box_def.c: 385:     if(reset_flag==0x80)
[e $ ! == -> _reset_flag `i -> 128 `i 166  ]
"386
[; ;car_black_box_def.c: 386:     {
{
"387
[; ;car_black_box_def.c: 387:         p=0;
[e = F1055 -> 0 `i ]
"388
[; ;car_black_box_def.c: 388:         once=1;
[e = F1056 -> 1 `i ]
"389
[; ;car_black_box_def.c: 389:     }
}
[e :U 166 ]
"390
[; ;car_black_box_def.c: 390:     if(p<4 && once)
[e $ ! && < F1055 -> 4 `i != F1056 -> 0 `i 167  ]
"391
[; ;car_black_box_def.c: 391:     {
{
"392
[; ;car_black_box_def.c: 392:         once=0;
[e = F1056 -> 0 `i ]
"393
[; ;car_black_box_def.c: 393:         clcd_print("Enter New Pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"394
[; ;car_black_box_def.c: 394:         clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"395
[; ;car_black_box_def.c: 395:         clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"396
[; ;car_black_box_def.c: 396:     }
}
[e $U 168  ]
"397
[; ;car_black_box_def.c: 397:     else if(p>=4 && (once==0))
[e :U 167 ]
[e $ ! && >= F1055 -> 4 `i == F1056 -> 0 `i 169  ]
"398
[; ;car_black_box_def.c: 398:     {
{
"399
[; ;car_black_box_def.c: 399:         once=1;
[e = F1056 -> 1 `i ]
"400
[; ;car_black_box_def.c: 400:         clear_screen();
[e ( _clear_screen ..  ]
"401
[; ;car_black_box_def.c: 401:         clcd_print("Re-enter New Pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"402
[; ;car_black_box_def.c: 402:         clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"403
[; ;car_black_box_def.c: 403:         clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"404
[; ;car_black_box_def.c: 404:     }
}
[e :U 169 ]
[e :U 168 ]
"405
[; ;car_black_box_def.c: 405:     if(key==0x37)
[e $ ! == -> _key `i -> 55 `i 170  ]
"406
[; ;car_black_box_def.c: 406:     {
{
"407
[; ;car_black_box_def.c: 407:         pwd[p]='4';
[e = *U + &U F1054 * -> -> F1055 `ui `ux -> -> # *U &U F1054 `ui `ux -> -> 52 `ui `uc ]
"408
[; ;car_black_box_def.c: 408:         clcd_putch('*',(0xC0 + p%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1055 -> 4 `i `uc ]
"409
[; ;car_black_box_def.c: 409:         p++;
[e ++ F1055 -> 1 `i ]
"410
[; ;car_black_box_def.c: 410:     }
}
[e $U 171  ]
"411
[; ;car_black_box_def.c: 411:     else if(key==0x2F)
[e :U 170 ]
[e $ ! == -> _key `i -> 47 `i 172  ]
"412
[; ;car_black_box_def.c: 412:     {
{
"413
[; ;car_black_box_def.c: 413:         pwd[p]='2';
[e = *U + &U F1054 * -> -> F1055 `ui `ux -> -> # *U &U F1054 `ui `ux -> -> 50 `ui `uc ]
"414
[; ;car_black_box_def.c: 414:         clcd_putch('*',(0xC0 + p%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1055 -> 4 `i `uc ]
"415
[; ;car_black_box_def.c: 415:         p++;
[e ++ F1055 -> 1 `i ]
"416
[; ;car_black_box_def.c: 416:     }
}
[e :U 172 ]
[e :U 171 ]
"417
[; ;car_black_box_def.c: 417:     if(p==8)
[e $ ! == F1055 -> 8 `i 173  ]
"418
[; ;car_black_box_def.c: 418:     {
{
"419
[; ;car_black_box_def.c: 419:         if(strncmp(pwd,&pwd[4],4)==0)
[e $ ! == ( _strncmp (3 , , -> &U F1054 `*Cuc -> &U *U + &U F1054 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1054 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 174  ]
"420
[; ;car_black_box_def.c: 420:         {
{
"422
[; ;car_black_box_def.c: 422:             for(int i=0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 175  ]
[e $U 176  ]
[e :U 175 ]
"423
[; ;car_black_box_def.c: 423:             {
{
"424
[; ;car_black_box_def.c: 424:                 eeprom_write(i,pwd[i]);
[e ( _eeprom_write (2 , -> _i `uc -> *U + &U F1054 * -> -> _i `ui `ux -> -> # *U &U F1054 `ui `ux `uc ]
"425
[; ;car_black_box_def.c: 425:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 175  ]
[e :U 176 ]
}
"426
[; ;car_black_box_def.c: 426:             clear_screen();
[e ( _clear_screen ..  ]
"427
[; ;car_black_box_def.c: 427:             clcd_print(" Password Change",(0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"428
[; ;car_black_box_def.c: 428:             clcd_print(" Successfully ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"429
[; ;car_black_box_def.c: 429:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"430
[; ;car_black_box_def.c: 430:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 165  ]
"431
[; ;car_black_box_def.c: 431:         }
}
[e $U 178  ]
"432
[; ;car_black_box_def.c: 432:         else
[e :U 174 ]
"433
[; ;car_black_box_def.c: 433:         {
{
"434
[; ;car_black_box_def.c: 434:             clear_screen();
[e ( _clear_screen ..  ]
"435
[; ;car_black_box_def.c: 435:             clcd_print(" Password Change",(0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"436
[; ;car_black_box_def.c: 436:             clcd_print(" Failed ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"437
[; ;car_black_box_def.c: 437:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"438
[; ;car_black_box_def.c: 438:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 165  ]
"439
[; ;car_black_box_def.c: 439:         }
}
[e :U 178 ]
"441
[; ;car_black_box_def.c: 441:     }
}
[e :U 173 ]
"442
[; ;car_black_box_def.c: 442: }
[e :UE 165 ]
}
[a 12C 32 78 111 32 108 111 103 115 0 ]
[a 8C 87 97 105 116 32 102 111 114 32 54 48 32 115 101 99 111 110 100 115 0 ]
[a 10C 65 116 116 101 109 112 116 32 114 101 109 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 82 101 115 101 116 32 116 105 109 101 0 ]
[a 17C 32 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 0 ]
[a 19C 32 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 0 ]
[a 16C 82 101 45 101 110 116 101 114 32 78 101 119 32 80 119 100 0 ]
[a 15C 69 110 116 101 114 32 78 101 119 32 80 119 100 0 ]
[a 9C 119 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 111 114 100 0 ]
[a 11C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 7C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 14C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 18C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 13C 32 76 111 103 115 32 67 108 101 97 114 101 100 32 0 ]
[a 20C 32 70 97 105 108 101 100 32 0 ]
